<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/footer.css">
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<footer>
			<div class="touyg">
				<ul>
					<li class="col-lg-3 col-md-3 col-sm-3">
						<img src="imgs/57.png" alt="">
						<p>基建工程专家</p>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-3">
						<p>网站首页</p>
						<p>公司简介</p>
						<p>联系我们</p>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-3">
						<p>工程服务</p>
						<p>项目案例</p>
						<p>动态资讯</p>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-3">
						<h2>关注我们</h2>
					</li>
				</ul>
			</div>
			<div class="weibul">
				<ul>
					<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						© 2020  工程模板 .
					</li>
					<li class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: right;">
						All Rights reserved,
					</li>
				</ul>
			</div>
		</footer>
	</body>
</html>
